<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
 body{background-image:url(uzay.jpg); 
   background-repeat:no-repeat;

   background-size:cover;
 }

 h1{ text-align:center;  
     font-size:100px;
     font-family:Arial;
     font-style:bold; 
     color:#ecf0f1;
     
  }
 h2{ text-align:center;  
     font-size:25px;
     font-family:Candara;
     color:#ecf0f1;
    
     }
h3{ font-size:25px;
   font-family:Arial;
}
ul{margin:5; padding:25;}
	.menu{width:1000; height:48px; background:#000; margin:0 auto;border-bottom:4px white;}
	.menu ul li {float:left;list-style-type:none;}
	.menu ul li a{color:#fff; font:17px Arial;text-decoration:none;display:block; padding:14px 15px;transition:all .5s;-webkit-transition:all .5s;-moz-transition:all .5s;}
	.menu ul li a:hover{
		background:green;
		color:white;
	}
  .menu ul li a:active{
        background:blue;s
        color:white;
  }
  a{color:#ecf0f1;
     text-decoration:none 
     
     
     }
.ornek{
width: 1060px
}
.sola-kaydir{
float:left;
padding:0 10px 10px 0;
}
p{ //font-size:25px; 
   color:#ecf0f1;
   font-family:Arial;
}
input{ 

}



</style>


	<title>Filmleri Seviyoruz</title>
</head>
<body>
<strong><h2>İnceleme Ve Puanlamanın En Sade Hali</h2></strong>
<br>
<h1>FilmleriSeviyoruz</h1>
<br>
<div class="menu">
	<ul>
		<li><a href="fimleriseviyoruz.html">Anasayfa</a></li>
		
		
		
		<li><a href="hk.html">Hakkımızda</a></li>
		
		
		
		<li><a href="iletişim.html">İletişim</a></li>
	    
	  
	</ul>
</div>
<br>
<input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Ara" />
<div class="ornek">
<img src="harry.jpg" class="sola-kaydir" width="300" height="250">
<strong><h3><a href="harrypotterfelsefetaşı.html">Harry Potter Ve Felsefe Taşı İncelemesi</a></h3></strong>
<p>Evet sevgili film severler. Bu sitemizin ilk film incelemesi ve benimde ilk blog yazım. Filmimizi incelemeye geçmeden önce ben Recep Kadir Koyuncu. Bundan sonra bu sitedeki film ve dizi incelemelerini beraber yapacağız. İnceledikten sonra her filmimizi 10 üzerinden puanlayacağız. Sitemizi arkadaşlarınıza tavsiye etmeyi unutmayın. O zaman Harry Potter Ve Felsefe Taşı filmimizi inceleyelim........
</p>
</div>
<form role="search" method="get" id="searchform" action="https://www.google.com/">
<div><label class="screen-reader-text" for="s"></label>
</div>
</form></li>


</body>
</html>